.custom-scroll::-webkit-scrollbar {
    width: 10px;
}

.custom-scroll::-webkit-scrollbar-track {
    border-radius: 10px;
}

.custom-scroll::-webkit-scrollbar-thumb {
    background: rgb(98, 98, 98);
    border-radius: 10px;
}

.sidebar-menu li a{
    font-size: 0.825rem !important;
}

.sidebar-menu li a .menu-icon{
    font-size: 1.2rem !important;
}

.sidebar-menu .sidebar-menu-group-title{
    font-size: 0.90rem !important;
}

.btn-sm{
    padding: 0.375rem 0.75rem!important;
}

.navbar-search input{
    height: 2.2rem!important;
    font-size : 0.725rem;
}

.badge.text-sm{
    font-size : 0.745rem!important;
}

.btn{
    font-size : 0.745rem!important;
}

.form-control,.form-select,.form-control::placeholder{
    font-size : 0.825rem!important;
}

.form-control{
    height : auto!important;
}

.form-select{
    height : auto!important;
}

.kanban-wrapper{
    min-width: 1000px!important;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}